# Network UPS Tools: upsmon.conf
# Configuration for upsmon client in netserver mode

# Monitor the local UPS as master
MONITOR {{UPS_NAME}}@{{UPS_HOST}} 1 {{MONITOR_USERNAME}} {{MONITOR_PASSWORD}} master

# Basic configuration
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h now"
NOTIFYCMD /app/nutify/core/events/ups_notifier.py
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower

# Enhanced logging for better visibility
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5

# Enable all notification flags with EXEC to ensure script execution
NOTIFYFLAG ONLINE SYSLOG+WALL+EXEC
NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT SYSLOG+WALL+EXEC
NOTIFYFLAG FSD SYSLOG+WALL+EXEC
NOTIFYFLAG COMMOK SYSLOG+WALL+EXEC
NOTIFYFLAG COMMBAD SYSLOG+WALL+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+WALL+EXEC
NOTIFYFLAG REPLBATT SYSLOG+WALL+EXEC
NOTIFYFLAG NOCOMM SYSLOG+WALL+EXEC
NOTIFYFLAG NOPARENT SYSLOG+WALL+EXEC

# Add debug flags for more verbose logging
DEBUG_MIN 2
RUN_AS_USER nut 